*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Lato', sans-serif;
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 !important;
  padding: 0;
  color: white;
  background-color: black;
}
.test01 {
  border: 1px solid red;
}
h1 {
  font-size: 2.2rem;
  line-height: 2.5rem;
}
h2 {
  font-size: 1.5rem;
  line-height: 1.8rem;
}
p {
  font-size: 1.2rem;
  line-height: 1.5rem;
}
a:link {
  text-decoration: none;
  color: white;
}
a:visited {
  text-decoration: none;
  color: rgb(189, 189, 189);
}
a:hover {
  color: rgb(255, 112, 200);
}
a:active {
  color: rgb(255, 49, 203);
}
/* -------home page------- */
.bodybox--zindex {
  position: relative;
  width: 90%;
  height: 100%;
  /* margin: 0 !important;
    padding: 0 !important; */
  z-index: 1;
}
.mainbox--size {
  position: relative;
  width: 80%;
  height: auto;
}
.contentbox--position {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.formbox--size {
  position: relative;
  width: 70%;
  height: 100%;
}
.test02 {
  border-radius: 15px;
  width: 100%;
  height: 65px;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 1.2rem;
}
.footerbox--position {
  position: relative;
  width: 80%;
  height: auto;
  margin-top: 80px;
  margin-bottom: 10px;
}
.btn--setting {
  background-color: rgb(111, 59, 155);
  border-radius: 15px;
  color: white;
  font-size: 1.2rem;
  width: 150px;
  height: 46px;
}
.imm2021--size {
  padding-left: 1%;
  width: 170px;
}

/* grades section */


.imm-title{
  width: 280px;
}

.modal-backdrop{
  z-index: -10;
}
.modal-back-drop{
  position: fixed;
  top:0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 1);
}

.modal-title{

  background-color: #f3ec78;
  background-image: linear-gradient(-90deg, rgba(139, 92, 192),rgba(139, 92, 192),rgba(246, 171, 152));
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
    font-weight: bolder;
    margin-bottom: 20px;

}


.modal-image{
  width:100%;
  height: 150px;
  object-fit: cover;

}



.inner{
  position: relative;
}

.wrapp-name{

  background-color: rgba(20, 20, 20, 1);
  position: absolute;
  left: 0;
  bottom: -68px;
  
}

.modal-name{
  
  background-color: #f3ec78;
  background-image: linear-gradient(-90deg, rgba(139, 92, 192),rgba(139, 92, 192),rgba(246, 171, 152));
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
  font-weight: bolder;
}

.modal-content{

  background: rgba(30, 30, 30, 1);
}


.modal-article{
  width:100%;
  height: 180px;
  overflow: scroll;
  margin-bottom: 15px;
}

.modal-circle{
  background-image: linear-gradient(-90deg, rgba(139, 92, 192),rgba(139, 92, 192),rgba(246, 171, 152));
  height:30px;
  width:30px;
  border-radius: 100%;
  margin: 0 0 30px 15px;

}

.modal-avatar{
  border-color:rgba(139, 92, 192);
}

.portfolio-btn{
  background-image: linear-gradient(-90deg, rgba(139, 92, 192),rgba(139, 92, 192),rgba(246, 171, 152));
  width: 180px;
  padding: 5px 0;
  text-align: center;
  margin-bottom: 15px;
  box-shadow: 0px 0px 0px rgba(20, 20, 20, 0);
  transition: transform,box-shadow,.6s linear ;
}


/* .row-btn :hover{
  box-shadow: 0px 10px 10px rgba(20, 20, 20, 1);
  transform: scale(1.04);
} */

.portfolio-btn span{
  color: #fff;
  font-weight: bold;
  transition: color, .2s linear ;

}

.modal-avatar-img{
  width:100%;
  height: 347px;
  object-fit: cover;
}


h4 span {
  font-weight: bold;
  color: rgba(139, 92, 192);
  padding: 5px;
}


h5 {
  font-weight: bold;
  color: rgba(139, 92, 192);
  padding: 5px 5px 0 5px;
}

.fas{

  color: rgba(139, 92, 192);

}

.btn-font {

  color: rgba(139, 92, 192);

}


@media screen and (max-width: 452px) {
  .modal-avatar-img{
    width:100%;
    height: 200px;
    object-fit: cover;
  }
  
  .modal-article{
    width:100%;
    height: 100px;
    overflow: scroll;
    margin-bottom: 15px;
  }
  .modal-circle{
    display: none;
  }
  .modal-article p{
    font-size: 15px;
  }

  .modal-title{
    font-size: 20px;
  }

  .imm-title{
    width: 220px;
  }
}

/* grades section */

@media screen and (max-width: 1092px) {
  .contentbox--position {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: space-between;
  }
  .formbox--size {
    position: relative;
    width: 75%;
    height: 100%;
  }
}
@media screen and (max-width: 768px) {
  .formbox--size {
    position: relative;
    width: 82%;
    height: 100%;
  }
  .btn--setting {
    width: 130px;
  }
}
@media screen and (max-width: 576px) {
  .formbox--size {
    position: relative;
    width: 90%;
    height: 100%;
  }
  .btn--setting {
    width: 120px;
  }
  .comingSoon--size {
    width: 280px;
  }
}
@media screen and (max-width: 452px) {
  .formbox--size {
    position: relative;
    width: 90%;
    height: 100%;
  }
  .btn--setting {
    width: 102px;
  }
  .comingSoon--size {
    width: 250px;
  }
}